<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shoko | Morse</title>
    <meta property="og:type" content="website">
    <meta name="title" content="Shoko">
    <meta property="og:title" content="Shoko">
    <meta name="og:site_name" content="Morse">
    <meta name="description" content="16 years old web programmer learning game developement">
    <meta property="og:description" content="16 years old web programmer learning game developement">
    <meta name="og:image" content="https://i.ibb.co/z65nrvH/pp.png">
    <meta name="theme-color" content="#e5989b">

    <meta name="twitter:title" content="Shoko">
    <meta name="twitter:description" content="16 years old web programmer learning game developement">
    <meta name="twitter:image" content="https://i.ibb.co/z65nrvH/pp.png">

    <link href="../app/css/main.css" rel="stylesheet" type="text/css">
    <link href="../app/css/medias.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../app/images/pp.png">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/6e61d25d8a.js" crossorigin="anonymous"></script>

    <style>
        .slug-desc h1 {
            margin: 0 0 20px 0;
        }

        .slug-desc {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: transparent;
            border: none;
            box-shadow: none;
        }

        .auto-expand {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
        }

        textarea {
            width: 100%;
            min-height: 100px;
            resize: none;
            line-height: 1.4;
            appearance: none;
            border: none;
            outline: none;
            border-bottom: 0.2em solid #e91e63;
            background: rgba(233, 30, 99, .2);
            border-radius: 5px 5px 0 0;
            padding: 0.4em;
            color: var(--text-white);
            font-family: inter;
            font-weight: 600;
        }

        textarea::placeholder {
            color: var(--text-grey);
            font-weight: 400;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        button {
            font-family: inherit;
        }

        .copy {
            --button-bg: #353434;
            --button-hover-bg: #464646;
            --button-text-color: #CCCCCC;
            --button-hover-text-color: #8bb9fe;
            --button-border-radius: 10px;
            --button-diameter: 36px;
            --button-outline-width: 1px;
            --button-outline-color: rgb(141, 141, 141);
            --tooltip-bg: #f4f3f3;
            --toolptip-border-radius: 4px;
            --tooltip-font-family: Menlo, Roboto Mono, monospace;
            --tooltip-font-size: 12px;
            --tootip-text-color: rgb(50, 50, 50);
            --tooltip-padding-x: 7px;
            --tooltip-padding-y: 7px;
            --tooltip-offset: 8px;
            --tooltip-transition-duration: 0.3s;
        }

        .copy {
            margin: 0 20px;
            box-sizing: border-box;
            width: var(--button-diameter);
            height: var(--button-diameter);
            border-radius: var(--button-border-radius);
            background-color: var(--button-bg);
            color: var(--button-text-color);
            border: none;
            cursor: pointer;
            position: relative;
            outline: none;
        }

        .tooltip {
            position: absolute;
            opacity: 0;
            visibility: 0;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font: var(--tooltip-font-size) var(--tooltip-font-family);
            color: var(--tootip-text-color);
            background: var(--tooltip-bg);
            padding: var(--tooltip-padding-y) var(--tooltip-padding-x);
            border-radius: var(--toolptip-border-radius);
            pointer-events: none;
            transition: all var(--tooltip-transition-duration) cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .tooltip::before {
            content: attr(data-text-initial);
        }

        .tooltip::after {
            content: "";
            position: absolute;
            bottom: calc(var(--tooltip-padding-y) / 2 * -1);
            width: var(--tooltip-padding-y);
            height: var(--tooltip-padding-y);
            background: inherit;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            z-index: -999;
            pointer-events: none;
        }

        .copy svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .checkmark {
            display: none;
        }

        .copy:hover .tooltip,
        .copy:focus:not(:focus-visible) .tooltip {
            opacity: 1;
            visibility: visible;
            top: calc((100% + var(--tooltip-offset)) * -1);
        }

        .copy:focus:not(:focus-visible) .tooltip::before {
            content: attr(data-text-end);
        }

        .copy:focus:not(:focus-visible) .clipboard {
            display: none;
        }

        .copy:focus:not(:focus-visible) .checkmark {
            display: block;
        }

        .copy:hover,
        .copy:focus {
            background-color: var(--button-hover-bg);
        }

        .copy:active {
            outline: var(--button-outline-width) solid var(--button-outline-color);
        }

        .copy:hover svg {
            color: var(--button-hover-text-color);
        }
    </style>
</head>

<body>
    <div class="bg">
        <img src="https://desktop.github.com/images/star-bg.svg" draggable="false" alt="">
    </div>

    <header class="returnhome">
        <a id="returnhome" draggable="false" href="/">
            <i class="uil uil-estate"></i>
        </a>
    </header>

    <main class="slug">
        <h1>Morse</h1>
        <p>Morse Converter</p>
        <div class="separator"></div>
        <article class="slug-desc">
            <h1>Text to Morse</h1>
            <div class="auto-expand">
                <textarea class="textare-auto" id="text-input" placeholder="Place text here"></textarea>
                <button class="copy copy-text">
                    <span data-text-end="Copied!" data-text-initial="Copy to clipboard" class="tooltip"></span>
                    <span>
                        <svg xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 6.35 6.35"
                            y="0" x="0" height="20" width="20" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" class="clipboard">
                            <g>
                                <path fill="currentColor"
                                    d="M2.43.265c-.3 0-.548.236-.573.53h-.328a.74.74 0 0 0-.735.734v3.822a.74.74 0 0 0 .735.734H4.82a.74.74 0 0 0 .735-.734V1.529a.74.74 0 0 0-.735-.735h-.328a.58.58 0 0 0-.573-.53zm0 .529h1.49c.032 0 .049.017.049.049v.431c0 .032-.017.049-.049.049H2.43c-.032 0-.05-.017-.05-.049V.843c0-.032.018-.05.05-.05zm-.901.53h.328c.026.292.274.528.573.528h1.49a.58.58 0 0 0 .573-.529h.328a.2.2 0 0 1 .206.206v3.822a.2.2 0 0 1-.206.205H1.53a.2.2 0 0 1-.206-.205V1.529a.2.2 0 0 1 .206-.206z">
                                </path>
                            </g>
                        </svg>
                        <svg xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 24 24" y="0"
                            x="0" height="18" width="18" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" class="checkmark">
                            <g>
                                <path data-original="#000000" fill="currentColor"
                                    d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z">
                                </path>
                            </g>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="separator"></div>

            <h1>Morse to Text</h1>
            <div class="auto-expand">
                <textarea class="textare-auto" id="morse-input" placeholder="Place morse here"></textarea>
                <button class="copy copy-morse">
                    <span data-text-end="Copied!" data-text-initial="Copy to clipboard" class="tooltip"></span>
                    <span>
                        <svg xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 6.35 6.35"
                            y="0" x="0" height="20" width="20" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" class="clipboard">
                            <g>
                                <path fill="currentColor"
                                    d="M2.43.265c-.3 0-.548.236-.573.53h-.328a.74.74 0 0 0-.735.734v3.822a.74.74 0 0 0 .735.734H4.82a.74.74 0 0 0 .735-.734V1.529a.74.74 0 0 0-.735-.735h-.328a.58.58 0 0 0-.573-.53zm0 .529h1.49c.032 0 .049.017.049.049v.431c0 .032-.017.049-.049.049H2.43c-.032 0-.05-.017-.05-.049V.843c0-.032.018-.05.05-.05zm-.901.53h.328c.026.292.274.528.573.528h1.49a.58.58 0 0 0 .573-.529h.328a.2.2 0 0 1 .206.206v3.822a.2.2 0 0 1-.206.205H1.53a.2.2 0 0 1-.206-.205V1.529a.2.2 0 0 1 .206-.206z">
                                </path>
                            </g>
                        </svg>
                        <svg xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 24 24" y="0"
                            x="0" height="18" width="18" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" class="checkmark">
                            <g>
                                <path data-original="#000000" fill="currentColor"
                                    d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z">
                                </path>
                            </g>
                        </svg>
                    </span>
                </button>
            </div>
        </article>
    </main>
</body>
<script>
    const textInput = document.getElementById('text-input');
    const morseInput = document.getElementById('morse-input');

    textInput.addEventListener('input', () => {
        const inputText = textInput.value.toUpperCase();

        const morseMap = {
            'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.',
            'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
            'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---',
            'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
            'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--',
            'Z': '--..', '0': '-----', '1': '.----', '2': '..---', '3': '...--',
            '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..',
            '9': '----.', ' ': '/'
        };

        let morseCode = '';

        for (let i = 0; i < inputText.length; i++) {
            const char = inputText[i];

            if (morseMap[char]) {
                morseCode += morseMap[char] + ' ';
            } else { }
        }

        morseInput.value = morseCode;
    });

    const morseToTextMap = {
        '.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E',
        '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J',
        '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O',
        '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T',
        '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y',
        '--..': 'Z', '-----': '0', '.----': '1', '..---': '2', '...--': '3',
        '....-': '4', '.....': '5', '-....': '6', '--...': '7', '---..': '8',
        '----.': '9', '/': ' ', '': ''
    };

    morseInput.addEventListener('input', () => {
        const inputMorse = morseInput.value;
        const morseArray = inputMorse.split(' ');
        let translatedText = '';

        for (let i = 0; i < morseArray.length; i++) {
            const morseChar = morseArray[i];

            if (morseToTextMap[morseChar]) {
                translatedText += morseToTextMap[morseChar];
            } else { }
        }

        textInput.value = translatedText.toLowerCase();
    });

    const copymorse = document.querySelector('.copy-morse');

    copymorse.addEventListener("click", function () {
        morseInput.select();
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
    });

    const copytext = document.querySelector('.copy-text');

    copytext.addEventListener("click", function () {
        textInput.select();
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
    });
</script>
<script src="../app/js/console.js" defer></script>

</html>