@media only screen and (min-width: 1024px) {
    /*deskop*/
}

@media screen and (min-width: 767px) and (max-width:1023px) {
    /*tablet*/

    .projects {
        padding: 0 10px 0 10px;
    }
}

@media screen and (max-width: 767px) {
    /*smartphone*/

    .bg img {
        all: unset;

    }

    .returnhome {
        width: 20px;
    }

    .container .box .title h2 {
        font-size: 14px;
    }

    .projecttitle {
        margin-left: 1vh;
    }

    .project-card {
        background: radial-gradient(circle farthest-corner at 10% 20%, rgb(81, 40, 92) 0%, rgba(4, 0, 4, 1) 90%);
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05), 0px 8px 15px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.1);
        padding: 40px 10px 10px 10px;
        width: 170px;
    }

    .project-card-container {
        margin-bottom: 5vh;
    }

    .project-card-container h1 {
        font-size: 20px;
        margin: 10px 0 20px 0;
    }

    .project-card_line {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 0 30px 0;
    }

    .project-card_content {
        padding: 10px 0 0 10px;
    }

    .project-card_title {
        font-size: 18px;
    }

    .project-card_desc {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .project-card_date {
        font-size: 11px;
    }

    /*about*/

    .about {
        margin-bottom: 50px;
    }

    .skills-list,
    .skills-lang {
        padding: 0 10px;
    }

    .skill {
        width: 170px;
        padding: 7px;
        background: radial-gradient(ellipse at bottom, #1a2a2e 0%, #172e3f 100%);
        margin: 7px;
        border-radius: 15px;
        font-size: 16px;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
}